  db:
    image: postgres
    environment:
      - POSTGRES_USER= buzzing
      - POSTGRES_PASSWORD= buzzingaround
      - POSTGRES_DB= carry_bee
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data